{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh9860\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 \cb3 \ul \ulc2 About this app.\ulnone \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 \
Sequential is an image and comic viewer for macOS.\
\
Sequential can displays images in folders, PDF files, and archives of these formats: ZIP CBZ RAR CBR 7z.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 \cb3 This is a modernized build of Sequential for Intel and Apple Silicon Macs running 10.14 (Intel) or 11.4 (Apple Silicon) or later.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
Minimum OS version for Apple Silicon: 11.3\
Minimum OS version for Intel: 10.14\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 \cb3 The last build came out in 2010 so this program needed some work to get it to build and run on modern Macs. \cf0 \cb1 Several bugs have been fixed and some feature enhancements have been added.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
There are parts of the application which probably won\'92t work properly (HTML URLs may not display correctly) and it may have bugs and crashes. Caveat emptor. For folders, PDFs and archives, the application works well.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 Installation\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \cf4 Warning:
\f0\b0 \cf0  this application (attached below) is self-signed and has not been notarized by Apple. If you are not sure if this file has been tampered with, do not proceed any further.\
\

\f1\b \cf4 Important:
\f0\b0 \cf0  you must follow these instructions to install the application.\
\
[1] press \uc0\u8984 -S to save this file (or use File \'97> Save)\
\
[2] again, press \uc0\u8984 -S to save this file (or use File \'97> Save); this second step is required for macOS 11.3 Big Sur and later\
\
[3] either:\
  [A] double click the file below to extract it using the macOS Archive Utility, or\
  [B] drag and drop the file below into a Finder window and then extract the application using your preferred archive extraction utility\
\
[4] drag and drop the extracted application to your /Applications folder (or the Applications folder in your home folder). To open your /Applications folder, use Go \'97> Applications in the Finder.\
\
[5] double click the application (in /Applications) to launch it\
\
[6] close this file\
\
[7] the extracted archive and this file can be trashed if no longer wanted.\
\
\
\

\f1\b The Sequential application is in this archive:
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <replace me>
\f0\fs28 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Original Version
\f0\b0 \
\
The original Sequential source code is at <{\field{\*\fldinst{HYPERLINK "https://github.com/btrask/Sequential"}}{\fldrslt https://github.com/btrask/Sequential}}>.\
\
\

\f1\b Technical Information
\f0\b0 \
\
This method of distribution is used because this application has not been codesigned using an entity known to Apple nor has it been notarized. By distributing in this manner, the application can be launched on your Mac whereas the normal methods (app.dmg or app.zip) would be blocked by macOS Gatekeeper.\
\
Credit for this distribution technique goes to Jeff Johnson. For details, visit <{\field{\*\fldinst{HYPERLINK "https://lapcatsoftware.com/articles/textedit-gatekeeper.html"}}{\fldrslt https://lapcatsoftware.com/articles/textedit-gatekeeper.html}}>.\
}